<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Europe</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<script type="text/javascript" src="js/script.js"></script>
	</head>
		<header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PARIS</a></li>
					<li><a href="#">LONDON</a></li>
					<li><a href="#">VATICAN CITY</a></li>
					<li><a href="#">BARCELONA</a></li>
				</ul>
			</nav>
		</header>
		<section id="banner" class="center" src="banner.jpg">
        
			<h1><i class="fa fa-chevron-circle-left" onclick="previous()"></i>
			<h1>There's nowhere else like Europe. Nothing at all, anywhere.</h1>
			<i class="fa fa-chevron-circle-right" onclick="next()"></i></h1>
		</section>
		<section id="about" class="center">
			<div>
				<h1 class="title">ABOUT US</h1>
			</div>
			<article></article>
		</section>
		<section id="paris" class="center">
			<div>
				<h1 class="title">PARIS</h1>
			</div>
			<article></article>
		</section>
		<section id="london" class="center">
			<div>
				<h1 class="title">LONDON</h1>
			</div>
			<article></article>
		</section>
		<section id="vatican" class="center">
			<div>
				<h1 class="title">VATICAN CITY</h1>
			</div>
			<article></article>
		</section>
		<section id="barcelona" class="center">
			<div>
				<h1 class="title">BARCELONA</h1>
			</div>
			<article></article>
		</section>
		<footer class="center">
			<p>Copyright Bit Kanvas Inc.</p>
			<p>All Rights Reserved</p>
		</footer>


	</html>